<!DOCTYPE html>
<html>
<head>
	<title>Listening Academic Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- <link rel="stylesheet" type="text/css" href="./../plugins/bootstrap-4.1.0/dist/css/bootstrap.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./../css/review-explanation.css">
	<link rel="stylesheet" href="./../css/header-footer-academic-test.css">
	<link rel="stylesheet" type="text/css" href="./../css/ielts-academic-test.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style type="text/css">
	.bg-gray-d0d0d3{
		background-color: #d0d0d3;
	}
	.Clicked {
		background-color: #3cb371;
		color: white;
	}
	.Default {
		background-color: #d0d0d3;
		color: black;
	}
	.listening::before {
		content: " ";
		border-bottom: 1px solid #fff;
		width: 20px;
		transform: translateY(-5px);
		display: inline-block;

	}
	.listening {
		padding: 0 !important; 
		height: 16px;
		margin: 0 !important;
	}
</style>

</head>
<body>
	<!-- header -->
	<div class="header row" id="header">
		<div class="col-md-3 col-lg-3 col-xl-3 col-sm-3">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="logo">
						<img src="./../img/Logo.png" width="100px">
					</button>
				</div>
			</div>
		</div>
		<div class="col-md-9 col-lg-9 col-xl-9 col-sm-9">
			<nav class="navbar navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-expand-xl navbar-light float-right">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active mx-3">
							<a class="nav-link" href="#" onclick="changeTextSize()"><img src="./../img/Untitled-1_14.png">Text size</a>
						</li>
						<li class="nav-item mx-3">
							<a class="nav-link" href="#"><img src="./../img/Untitled-1_06.png">Exit test</a>
						</li>
						<li class="right-wall nav-item border-right"></li>
						<li class="nav-item mx-3">
							<a class="nav-link" href="#"><img src="./../img/Untitled-1_11.png">Review</a>
						</li>
						<li class="nav-item mx-3">
							<button class="button-submit btn btn-primary text-white">Submit</button>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<!-- end header -->
	<div id="nothing"></div>
	<div class="Listening-Reading-bar" id="listening-reading-bar" style="margin-top: 64px;width: 100%;">
		<div class="row container main-content">
			<div class="col-2"></div>
			<div class="col-4 text-center text-white py-3" style="background-color: #242d65;">
				<div class="ml-5 listening" > Listening</div>
			</div>
			<div class="col-4 text-center text-white py-3" style="background-color: #242d65;">
				<div class="mr-5" style="color: #d0d0d3;"> Reading</div>
			</div>
			<div class="col-2"></div>
		</div>
	</div>
	
	<div class=" container listening-part" > <!-- window -->
		<div class="row" style="margin-bottom: 150px;">
			<div class="col-2">
				
			</div>
			<div class="col-8 container mt-5 padding-2-sides">
				<h4 class="pr-3 questions1-10 d-inline font-weight-bold">QUESTIONS 1-10</h4>
				<button class="btn-border" onclick="aud.play()"><i class="fa fa-play listen-icon"></i> Listen from here</button>
				<p class="mt-5">Complete the form below</p>
				<p>Write <span class="font-weight-bold">NO MORE THAN TWO WORDS AND/OR A NUMBER</span> for each answear.</p>
				<h3 class="registration mt-5 mb-4">Registration form</h3>
				<table class="table table-bordered  text-resizeable-16px">
					<thead>
						<tr class="color-line">
							<th>Example</th>
							<th>Answer</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Type of crime reported:</td>
							<td>robbery</td>
						</tr>
						<tr>
							<td>Name:</td>
							<td>Anna <span style="white-space:nowrap"> <button for="id1" class="text-center border border-circle bg-blue-00abe3 text-white">1</button> <input type="text" class=" word-input" id="id1"></span></td>
						</tr>
						<tr>
							<td>Date of Birth (dd/mm/yyyy):</td>
							<td><span style="white-space:nowrap"> <button for="id2" class="text-center border border-circle bg-blue-00abe3 text-white">2</button> <input type="text" class=" word-input" id="id2"></span> </td>
						</tr>
						<tr>
							<td>Address:</td>
							<td> 4  <span class="mx-1" style="white-space:nowrap"> <button for="id3" class="text-center border border-circle bg-blue-00abe3 text-white">3</button> <input type="text" class=" word-input" size="6" id="id3"></span> St.</td>
						</tr>
						<tr>
							<td>Post code:</td>
							<td><span style="white-space:nowrap"> <button for="id4" class="text-center border border-circle bg-blue-00abe3 text-white">4</button> <input type="text" class=" word-input" id="id4"></span></td>
						</tr>
						<tr>
							<td>Nationality:</td>
							<td>Grenadian</td>
						</tr>
						<tr>
							<td>Number of previous burglaries:</td>
							<td><span style="white-space:nowrap"> <button for="id5" class="text-center border border-circle bg-blue-00abe3 text-white">5</button> <input type="text" class=" word-input" id="id5"></span></td>
						</tr>
						<tr>
							<td>Time of apartment tenancy:</td>
							<td><span style="white-space:nowrap"> <button for="id6" class="text-center border border-circle bg-blue-00abe3 text-white">6</button> <input type="text" class=" word-input" id="id6"></span></td>
						</tr>
						<tr>
							<td>Number of occupants:</td>
							<td><span style="white-space:nowrap"> <button for="id7" class="text-center border border-circle bg-blue-00abe3 text-white">7</button> <input type="text" class=" word-input" id="id7"></span></td>
						</tr>
						<tr>
							<td>Entry point of burglar:</td>
							<td><span style="white-space:nowrap"> <button for="id8" class="text-center border border-circle bg-blue-00abe3 text-white">8</button> <input type="text" class=" word-input" id="id8"></span></td>
						</tr>
						<tr>
							<td class="font-weight-bold">Details of lost property:</td>
							<td> </td>
						</tr>
						<tr>
							<td>• Serial number of lost computer:</td>
							<td><span style="white-space:nowrap"> <button for="id9" class="text-center border border-circle bg-blue-00abe3 text-white">9</button> <input type="text" class=" word-input" id="id9"></span></td>
						</tr>
						<tr>
							<td>• Material of stolen purse:</td>			        	
							<td><span style="white-space:nowrap"> <button for="id10" class="text-center border border-circle bg-blue-00abe3 text-white">10</button> <input type="text" class=" word-input" id="id10"></span> Cloth.</td>
						</tr>
					</tbody>
				</table>
				<div class="mt-5"></div>
				<h4 class="pr-3 questions1-10 d-inline font-weight-bold">QUESTIONS 11-14</h4>
				<button class="btn-border" onclick="aud.currentTime = 10"><i class="fa fa-play listen-icon"></i> Listen from here</button>
				<p class="mt-4 mb-5">Choose the correct letter <span class="font-weight-bold"> A, B or C</span></p>

				<p><button class="text-center border border-circle bg-blue-00abe3 text-white mr-1">11</button> <span class="font-weight-bold  text-resizeable-20px">What is the project that Mark and Gina want to start?</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> <span class="text-resizeable-16px">business school requirements</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> <span class="text-resizeable-16px">directions to the business school</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> <span class="text-resizeable-16px">explaining the business school experience</span></p>

				<p><button class="text-center border border-circle bg-blue-00abe3 text-white mr-1">12</button> <span class="font-weight-bold  text-resizeable-20px">Who is the target audience?</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> <span class="text-resizeable-16px">business students</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> <span class="text-resizeable-16px">business school applicants</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> <span class="text-resizeable-16px">summer school attendees</span></p>

				<p><button class="text-center border border-circle bg-blue-00abe3 text-white mr-1">13</button> <span class="font-weight-bold text-resizeable-20px">How will they convey the information?</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> <span class="text-resizeable-16px">summer course lecture</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> <span class="text-resizeable-16px">informational video</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> <span class="text-resizeable-16px">pamphlet in the mail</span></p>

				<p><button class="text-center border border-circle bg-blue-00abe3 text-white mr-1">14</button> <span class="font-weight-bold text-resizeable-20px">They want to do this project because</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> <span class="text-resizeable-16px">students worry about their studies.</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> <span class="text-resizeable-16px">they want to obtain a good grade.</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> <span class="text-resizeable-16px">they want to attract future business school applicants.</span></p>
				<div class="mt-5"></div>
				<h4 class="pr-3 questions1-10 d-inline font-weight-bold">QUESTIONS 27-30</h4>
				<button class="btn-border" onclick="aud.currentTime = 24"><i class="fa fa-play listen-icon"></i> Listen from here</button>
				<p class="mt-4">Complete the form below</p>
				<p class="mb-5">Write <span class="font-weight-bold">NO MORE THAN TWO WORDS AND/OR A NUMBER</span> for each answear.</p>

				<table class="table table-bordered text-resizeable-16px">
					<thead>
						<tr class="color-line">
							<th>Topic</th>
							<th>Time</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<p><span class="mr-3">•</span> Academics</p>
								<p><span class="mr-3">•</span><button for="id15" class="text-center border border-circle bg-blue-00abe3 text-white">15</button> <input type="text" class=" word-input" id="id15"></p>
							</td>
							<td>7 minutes</td>
						</tr>
						<tr>
							<td>
								<p><span class="mr-3">•</span><button for="id16" class="text-center border border-circle bg-blue-00abe3 text-white">16</button> <input type="text" class=" word-input" id="id16"></p>
								<p><span class="mr-3">•</span> Cafeteria</p>
								<p><span class="mr-3">•</span><button for="id17" class="text-center border border-circle bg-blue-00abe3 text-white">17</button> <input type="text" class=" word-input" id="id17"></p>
							</td>
							<td>6 minutes</td>
						</tr>
						<tr>
							<td>
								<p><span class="mr-3">•</span> Social activity</p>
								<p><span class="mr-3">•</span><button for="id18" class="text-center border border-circle bg-blue-00abe3 text-white">18</button> <input type="text" class=" word-input" id="id18"></p>
								<p><span class="mr-3">•</span><button for="id19" class="text-center border border-circle bg-blue-00abe3 text-white">19</button> <input type="text" class=" word-input" id="id19"></p>
							</td>
							<td>8 minutes</td>
						</tr>
						<tr>
							<td><span class="mr-3">•</span> Conclusion</td>
							<td><p> nearly <button for="id20" class="text-center border border-circle bg-blue-00abe3 text-white">20</button> <input type="text" class=" word-input" id="id20"></p></td>
						</tr>
					</tbody>
				</table>
				<div class="m-5"></div>
				<h4 class="pr-3 questions1-10 d-inline font-weight-bold">QUESTIONS 21-26</h4>
				<button class="btn-border" onclick="aud.currentTime = 41"><i class="fa fa-play listen-icon"></i> Listen from here</button>
				<p class="my-4">Choose the correct letter <span class="font-weight-bold"> A, B or C</span></p>

				<p class="my-4"><button class="text-center border border-circle bg-blue-00abe3 text-white mr-1">21</button> <span class="font-weight-bold text-resizeable-20px">The subjects in questionnaire are</span></p>
				<p><label class="myOption text-center border  font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> <span class="text-resizeable-16px">tourists in the hotel in this area.</span></p>
				<p><label class="myOption text-center border  font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> <span class="text-resizeable-16px">local residents.</span></p>
				<p><label class="myOption text-center border  font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> <span class="text-resizeable-16px">people who are living in this area.</span></p>

				<p class="my-4"><button class="text-center border border-circle bg-blue-00abe3 text-white mr-1">22</button> <span class="font-weight-bold text-resizeable-20px">The results of the questionnaire should be</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> <span class="text-resizeable-16px">directly entered into the computer.</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> <span class="text-resizeable-16px">scored by hand.</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> <span class="text-resizeable-16px">submitted directly to Professor Curran.</span></p>

				<p class="my-4"><button class="text-center border border-circle bg-blue-00abe3 text-white mr-1">23</button> <span class="font-weight-bold text-resizeable-20px">Why should John give a copy of plans to the professor?</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> <span class="text-resizeable-16px">to receive a good grade</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> <span class="text-resizeable-16px">to get advice</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> <span class="text-resizeable-16px">to earn high praise</span></p>

				<p class="my-4"><button class="text-center border border-circle bg-blue-00abe3 text-white mr-1">24</button> <span class="font-weight-bold text-resizeable-20px">How will the instructions be presented?</span></p>
				<p><label class="myOption text-center border  font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> <span class="text-resizeable-16px">given by a group representative</span></p>
				<p><label class="myOption text-center border  font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> <span class="text-resizeable-16px">given by all members of the group</span></p>
				<p><label class="myOption text-center border  font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> <span class="text-resizeable-16px">given by the professor</span></p>

				<p class="my-4"><button class="text-center border border-circle bg-blue-00abe3 text-white mr-1">25</button> <span class="font-weight-bold text-resizeable-20px">What does Dani suggest to John when those subjects receive the questionnaire?</span></p>
				<p><label class="myOption text-center border  font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> <span class="text-resizeable-16px">divide into 2 parts to argue</span></p>
				<p><label class="myOption text-center border  font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> <span class="text-resizeable-16px">focus on the opinion of the interviewees</span></p>
				<p><label class="myOption text-center border  font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> <span class="text-resizeable-16px">take consideration of both sides</span></p>

				<p class="my-4"><button class="text-center border border-circle bg-blue-00abe3 text-white mr-1">26</button> <span class="font-weight-bold text-resizeable-20px">Why is this project particularly important to John?</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> <span class="text-resizeable-16px">to earn respect from professors in the department</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> <span class="text-resizeable-16px">to raise his grade</span></p>
				<p><label class="myOption text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> <span class="text-resizeable-16px">to impress his professor</span></p>
				<div class="m-5"></div>
				<h4 class="pr-3 questions1-10 d-inline font-weight-bold">QUESTIONS 27-30</h4>
				<button class="btn-border"  onclick="aud.currentTime = 10"><i class="fa fa-play listen-icon"></i> Listen from here</button>
				<p class="my-4">What is the source of each one below in this survey?</p>

				<p class="mb-5">Choose <span class="font-weight-bold">FOUR</span> answers from the box and write the correct letter,<span class="font-weight-bold">A-F</span>, next to questions <span class="font-weight-bold">27-30</span>.</p>
				<table class="table table-bordered">
					<thead>
						<tr class="color-line">
							<th>Example</th>
							<th>Answer</th>
						</tr>
					</thead>
					<tbody>
						<tr class="">
							<td class="pt-3 px-5">
								<p class="text-resizeable-16px"><label class="text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">A</label> radio</p>
								<p class="text-resizeable-16px"><label class="text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">B</label> council meeting</p>
								<p class="text-resizeable-16px"><label class="text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">C</label> the television</p>
								<p class="text-resizeable-16px"><label class="text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">D</label> newspaper</p>
								<p class="text-resizeable-16px"><label class="text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">E</label> journal</p>
								<p class="text-resizeable-16px"><label class="text-center border font-weight-bold letter-circle bg-gray-d0d0d3 mr-1">F</label> the internet</p>
							</td>
							<td class="pt-3 px-5 text-resizeable-16px">
								<p class="mt-3"><button class="text-center border border-circle bg-blue-00abe3 text-white mr-3">27</button><select style="width: 200px" class="form-control d-inline-block" id="exampleFormControlSelect1">  
									<option> -</option>
									<option>radio</option>
									<option>council meeting</option>
									<option>television</option>
									<option>newspaper</option>
									<option>journal</option>
									<option>internet</option>
								</select> <span>Map</span> </p>
								<p class=""><button class="text-center border border-circle bg-blue-00abe3 text-white mr-3">28</button><select style="width: 200px" class="form-control d-inline-block" id="exampleFormControlSelect1">
									<option> -</option>
									<option>radio</option>
									<option>council meeting</option>
									<option>television</option>
									<option>newspaper</option>
									<option>journal</option>
									<option>internet</option>
								</select> <span>Photo</span> </p>
								<p><button class="text-center border border-circle bg-blue-00abe3 text-white mr-3">29</button><select style="width: 200px" class="form-control d-inline-block" id="exampleFormControlSelect1">
									<option> -</option>
									<option>radio</option>
									<option>council meeting</option>
									<option>television</option>
									<option>newspaper</option>
									<option>journal</option>
									<option>internet</option>
								</select> <span>Budget</span> </p>
								<p><button class="text-center border border-circle bg-blue-00abe3 text-white mr-3">30</button><select style="width: 200px" class="form-control d-inline-block" id="exampleFormControlSelect1">
									<option> -</option>
									<option>radio</option>
									<option>council meeting</option>
									<option>television</option>
									<option>newspaper</option>
									<option>journal</option>
									<option>internet</option>
								</select> <span>Comment</span> </p>
							</td>
						</tr>
					</tbody>
				</table>
				<a id="clickme" href="./ielts-academic-test-reading-part.html" class="my-5 float-right btn next-btn next border pt-3">Next Session <i class="fa fa-caret-right ml-3"></i></a>
			</div>
			<div class="col-2">
				
			</div>
		</div>
	</div>
	<!-- footer -->
	<div class = "footer p-0" style="position: fixed;bottom: 0;height: 150px;">
		<div class=" border mb-3 row" style="background-color: #f7f9fa; height: 48px;">
			<div class="col-sm-12 col-md-12 col-lg-12" style="bottom: 5px;">
				<p><audio src="./audio test/Kem-Duyen-Rum-NIT-Masew.mp3" autoplay="" id="aud" style="visibility: hidden; z-index: -1;">   </audio></p>
				<button class="border-0" onclick="timesubtrackfive()" id="downfive" style="background-color: #f7f9fa;"><img src="./../img/Untitled-2_03.png" style="width: 20px; height: 20px;"></button>
				<button class="border-0" onclick="togglePlay()" id="play" style="background-color: #f7f9fa;"><img src="./../img/Untitled-2_08.png" style="width: 20px; height: 20px;"></button>
				<button class="border-0" onclick="timeplusfive()" id="upfive" style="background-color: #f7f9fa;"><img src="./../img/Untitled-2_05.png" style="width: 20px; height: 20px;"></button>
				<p style="display: inline-block;"> <span id="curtime">00:00 / 00:00</span></p>
				<input type="range" min="0" value="0"  id="myRange">
				<button class="border-0" onclick="toggleMute()" id="muted" style="background-color: #f7f9fa;"><img src="./../img/Untitled-2_14.png"  style="width: 20px; height: 20px;"></button>
				<input type="range" name="" min="0" max="10" value="10" id="volumeRange">
			</div>
		</div>
		<div class="container-fluid row" style="height: 96px;">
			<div class="col-sm-2">
				<div style="position: absolute; margin-left: 0; left: 40px">
					<div class="dash" style="background: #242d65; opacity: 1;"></div>
					<span style="color: rgb(65, 63, 151)">Time left</span>
				</div>
				<div class="timer">
					<span>40 : 00</span>
				</div>
			</div>
			<div class="col-sm-10">
				<div class="row">
					<div class="col-12 questions">
						<button><span>1</span></button>
						<button><span>2</span></button>
						<button><span>3</span></button>
						<button><span>4</span></button>
						<button><span>5</span></button>
						<button><span>6</span></button>
						<button><span>7</span></button>
						<button><span>8</span></button>
						<button><span>9</span></button>
						<button><span>10</span></button>
						<button><span>11</span></button>
						<button><span>12</span></button>
						<button><span>13</span></button>
						<button><span>14</span></button>
						<button><span>15</span></button>
						<button><span>16</span></button>
						<button><span>17</span></button>
						<button><span>18</span></button>
						<button><span>19</span></button>
						<button><span>20</span></button>
					</div>
					<div class="w-100"></div>
					<div class="col-12 questions">
						<button><span>21</span></button>
						<button><span>22</span></button>
						<button><span>23</span></button>
						<button><span>24</span></button>
						<button><span>25</span></button>
						<button><span>26</span></button>
						<button><span>27</span></button>
						<button><span>28</span></button>
						<button><span>29</span></button>
						<button><span>30</span></button>
						<button><span>31</span></button>
						<button><span>32</span></button>
						<button><span>33</span></button>
						<button><span>34</span></button>
						<button><span>35</span></button>
						<button><span>36</span></button>
						<button><span>37</span></button>
						<button><span>38</span></button>
						<button><span>39</span></button>
						<button><span>40</span></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<script type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="./../plugins/bootstrap-4.1.0/dist/js/bootstrap.js"></script> -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./../js/sweetalert2.all.js"></script>
	<script type="text/javascript" src="./../js/ielts-academic-test.js"></script>
	<script type="text/javascript" src="./../js/next-session.js"></script>
	<script type="text/javascript" src="./../js/change-options-color.js"></script>
	<script type="text/javascript" src="./../js/audio-player.js"></script>
</body>
</html>